## Master language file
itemGroup.icbm=ICBM-Classic

## Config
config.icbm:main.title=General
config.icbm:launcher.title=Launcher
config.icbm:blast.title=Blast
config.icbm:blast.fusetimes.title=Fuse Times
config.icbm:blast.fusetimes.bombcarts.title=Bomb Carts
config.icbm:blast.fusetimes.explosives.title=Explosives
config.icbm:blast.fusetimes.grenades.title=Grenades
config.icbm:emp.title=EMP
config.icbm:missile.title=Missile
config.icbm:battery.title=Battery
config.icbm:thread.title=Thread
config.icbm:item.title=Item
config.icbm:ic2.title=Industrial Craft 2
config.icbm:debug.title=Debug

## Chat commands


### Blast Trigger Command: Good outputs - shared by blast spread command
command.icbm:icbm.blast.triggered=Blast triggered with explosive %1$s and scale %2$f at [%3$s@%4$d, %5$d, %6$d, %7$d].
command.icbm:icbm.blast.threaded=Blast sent queue with explosive %1$s and scale %2$f. When done processing it will trigger at [%3$s@%4$d, %5$d, %6$d, %7$d].

### Blast Trigger Command: Errors Blast Triggering - shared by blast spread command
command.icbm:icbm.blast.error=Unexpect error creating blast, see console for details.
command.icbm:icbm.blast.error.blocked=Blast was blocked by a forge event, see console for details.
command.icbm:icbm.blast.error.null=BlastFactory did not generate a blast, see console for details.
command.icbm:icbm.blast.error.triggered=Blast was already triggered, this should never happen and is a bug.
command.icbm:icbm.blast.error.unknown=Command received an unknown blast status code, see console for details.

### Blast Trigger Command: Errors Input data - shared by blast spread command
command.icbm:icbm.blast.error.explosive.id=Explosive with ID '%1$s' could not be found
command.icbm:icbm.blast.error.scale.zero=Scale must be greater than zero!

### Blast Spread Command: Good outputs
command.icbm:icbm.spread.started=Triggering %10$d blasts with explosive %1$s and scale %2$f at [%3$s@%4$d, %5$d, %6$d, %7$d] with a spread of %8$d over a distance %9$d.

### Lag Command
command.icbm:icbm.lag.remove=Removed %1$d blast and %2$d entities within %3$d meters

### Remove Command
command.icbm:icbm.remove=Removed %1%d entities within %2$d meters

### Generic errors
command.icbm:icbm.error.unknown.command=Unknown command. See %s help for more info.

## Potions
potion.toxin=Toxin
potion.virus=Virus
potion.frostBite=Frost Bite
potion.radiation=Radiation

## Items
item.icbm:battery.name=Battery
item.icbm:battery.info=Used to store and transport power

item.icbm:sulfurDust.name=Sulfur
item.icbm:sulfurDust.info=Used in the creation of gunpowder

item.icbm:saltpeter.name=Saltpeter
item.icbm:saltpeter.info=Used in the creation of gunpowder

item.icbm:poisonPowder.name=Poison Powder
item.icbm:poisonPowder.info=Used in the creation of explosives

item.icbm:antidote.name=Antidote
item.icbm:antidote.info=Cures all effects

item.icbm:radarGun.name=Radar Gun
item.icbm:radarGun.info=Stores GPS data

item.icbm:remoteDetonator.name=Remote Detonator
item.icbm:radarGun.info.info=Remotely fire a missile

item.icbm:defuser.name=Defuser
item.icbm:defuser.info=Remove explosives safely, even after they have gone off

item.icbm:laserDetonator.name=Laser Designator
item.icbm:laserDetonator.info.info=Remotely fire a missile

item.icbm:tracker.name=Tracker
item.icbm:tracker.info=Track entities and set homing missiles

item.icbm:signalDisrupter.name=Signal Disrupter
item.icbm:signalDisrupter.info=Jam frequencies to prevent detection or missile launches

item.icbm:rocketLauncher.name=Rocket Launcher
item.icbm:rocketLauncher.info=This rocket launcher can fire up to Tier %s rockets
item.icbm:rocketLauncher.info.creative=Creative: Bypasses tier restriction

## Crafting items
item.icbm:ingot.steel.name=Steel Ingot
item.icbm:ingot.copper.name=Copper Ingot

item.icbm:clump.steel.name=Steel Clump

item.icbm:plate.iron.name=Iron Plate
item.icbm:plate.steel.name=Steel Plate

item.icbm:wire.copper.name=Copper Wire
item.icbm:wire.gold.name=Gold Wire

item.icbm:circuit.basic.name=Basic Circuit
item.icbm:circuit.advanced.name=Advanced Circuit
item.icbm:circuit.elite.name=Elite Circuit

## ICBM Machines
tile.icbm:launcherbase.0.name=Launcher Platform T1
tile.icbm:launcherbase.1.name=Launcher Platform T2
tile.icbm:launcherbase.2.name=Launcher Platform T3
tile.icbm:launcherbase.info=Hold missiles in place before launch

tile.icbm:launcherscreen.0.name=Launcher Control Panel T1
tile.icbm:launcherscreen.1.name=Launcher Control Panel T2
tile.icbm:launcherscreen.2.name=Launcher Control Panel T3
tile.icbm:launcherscreen.info=Used to fire missiles from launchers

tile.icbm:launcherframe.0.name=Launcher Support Frame T1
tile.icbm:launcherframe.1.name=Launcher Support Frame T2
tile.icbm:launcherframe.2.name=Launcher Support Frame T3
tile.icbm:launcherframe.info=Improves accuracy of missiles

tile.icbm:radarstation.name=Radar Station
tile.icbm:radarstation.info=Detects missiles in flight

tile.icbm:emptower.name=EMP Tower
tile.icbm:emptower.info=Drains energy from tiles, entities and devices

tile.icbm:cruiselauncher.name=Cruise Launcher
tile.icbm:cruiselauncher.info=Dummy-fires a missile without target data

tile.icbm:missilecoordinator.name=Missile Coordinator
tile.icbm:missilecoordinator.info=Oversized calculator. Calculates flight paths

## Blocks
tile.icbm:reinforcedRail.name=Reinforced Rail
tile.icbm:reinforcedRail.info=Hardened against explosives

tile.icbm:redmatter.ore.name=Redmatter Ore
tile.icbm:redmatter.ore.info=Oh shiz, how did you get that? Put it down, it could explode!

## ICBM Explosives

## Tiers
tier.icbm.one=One
tier.icbm.two=Two
tier.icbm.three=Three
tier.icbm.four=Four

## Block Form
explosive.icbm:condensed.name=Condensed Explosives
explosive.icbm:shrapnel.name=Shrapnel Explosives
explosive.icbm:incendiary.name=Incendiary Explosives
explosive.icbm:debilitation.name=Debilitation Explosives
explosive.icbm:chemical.name=Chemical Explosives
explosive.icbm:anvil.name=Anvil Explosives
explosive.icbm:repulsive.name=Repulsive Explosives
explosive.icbm:attractive.name=Attractive Explosives
explosive.icbm:nightmare.name=Nightmare Explosives

explosive.icbm:fragmentation.name=Fragmentation Explosives
explosive.icbm:contagious.name=Contagious Explosives
explosive.icbm:sonic.name=Sonic Explosives
explosive.icbm:breaching.name=Breaching Explosives
explosive.icbm:thermobaric.name=Thermobaric Explosives

explosive.icbm:nuclear.name=Nuclear Explosives
explosive.icbm:emp.name=EMP Explosives
explosive.icbm:exothermic.name=Exothermic Explosives
explosive.icbm:endothermic.name=Endothermic Explosives
explosive.icbm:antigravitational.name=Anti-Gravitational Explosives
explosive.icbm:ender.name=Ender Explosives
explosive.icbm:hypersonic.name=Hypersonic Explosives

explosive.icbm:antimatter.name=Antimatter Explosives
explosive.icbm:redmatter.name=Red Matter Explosives

## Missile Form
missile.icbm:condensed.name=Conventional Missile
missile.icbm:shrapnel.name=Shrapnel Missile
missile.icbm:incendiary.name=Incendiary Missile
missile.icbm:debilitation.name=Debilitation Missile
missile.icbm:chemical.name=Chemical Missile
missile.icbm:anvil.name=Anvil Missile
missile.icbm:repulsive.name=Repulsive Missile
missile.icbm:attractive.name=Attractive Missile

missile.icbm:fragmentation.name=Fragmentation Missile
missile.icbm:contagious.name=Contagious Missile
missile.icbm:sonic.name=Sonic Missile
missile.icbm:breaching.name=Breaching Missile
missile.icbm:thermobaric.name=Thermobaric Missile

missile.icbm:nuclear.name=Nuclear Missile
missile.icbm:emp.name=EMP Missile
missile.icbm:exothermic.name=Exothermic Missile
missile.icbm:endothermic.name=Endothermic Missile
missile.icbm:antigravitational.name=Anti-Gravitational Missile
missile.icbm:ender.name=Ender Missile
missile.icbm:hypersonic.name=Hypersonic Missile

missile.icbm:antimatter.name=Antimatter Missile
missile.icbm:redmatter.name=Red Matter Missile

## Explosive Minecarts
bombcart.icbm:condensed.name=Explosive Cart
bombcart.icbm:shrapnel.name=Shrapnel Minecart
bombcart.icbm:incendiary.name=Incendiary Minecart
bombcart.icbm:debilitation.name=Debilitation Minecart
bombcart.icbm:chemical.name=Chemical Minecart
bombcart.icbm:anvil.name=Anvil Minecart
bombcart.icbm:repulsive.name=Repulsive Minecart
bombcart.icbm:attractive.name=Attractive Minecart
bombcart.icbm:nightmare.name=Nightmare Minecart

bombcart.icbm:fragmentation.name=Fragmentation Minecart
bombcart.icbm:contagious.name=Contagious Minecart
bombcart.icbm:sonic.name=Sonic Minecart
bombcart.icbm:breaching.name=Breaching Minecart
bombcart.icbm:thermobaric.name=Thermobaric Minecart

bombcart.icbm:nuclear.name=Nuclear Minecart
bombcart.icbm:emp.name=EMP Minecart
bombcart.icbm:exothermic.name=Exothermic Minecart
bombcart.icbm:endothermic.name=Endothermic Minecart
bombcart.icbm:antigravitational.name=Anti-Gravitational Minecart
bombcart.icbm:ender.name=Ender Minecart
bombcart.icbm:hypersonic.name=Hypersonic Minecart

bombcart.icbm:antimatter.name=Antimatter Minecart
bombcart.icbm:redmatter.name=Red Matter Minecart

## Explosive Info
explosive.icbm:condensed.info=Slightly more destructive version of TNT
explosive.icbm:shrapnel.info=Erupts in a barrage of metal fragments
explosive.icbm:incendiary.info=Catches the place on fire
explosive.icbm:debilitation.info=Confusion and disorientation for all around
explosive.icbm:chemical.info=Can't fight if you can't breathe
explosive.icbm:anvil.info=What's up doc
explosive.icbm:repulsive.info=Pushes everyone away
explosive.icbm:attractive.info=Pulls everyone in

explosive.icbm:fragmentation.info=Devastates the landscape with high velocity fragments
explosive.icbm:contagious.info=Have you ever heard of the plague?
explosive.icbm:sonic.info=Who needs to be a ninja to sneak in after that much noise?
explosive.icbm:breaching.info=When you need a door
explosive.icbm:thermobaric.info=Mini-nuke in a can. Or at least as close as the North can get

explosive.icbm:nuclear.info=Hi! I'm a nuclearholic..
explosive.icbm:emp.info=Over 9000? Not anymore
explosive.icbm:exothermic.info=You thought the sun was hot
explosive.icbm:endothermic.info=They call me Mr. Freeze
explosive.icbm:antigravitational.info=I think your base looks better floating
explosive.icbm:ender.info=Let's relocate that base of yours
explosive.icbm:hypersonic.info=I feel bad for your ears

explosive.icbm:antimatter.info=Matter + antimatter = No matter

##Some extra messages just to honor the great Yogscast https://www.youtube.com/watch?v=F2ohslGivm8
explosive.icbm:redMatter.info.count=11
explosive.icbm:redMatter.info.0=Yogscast? Diggy diggy hole
explosive.icbm:redMatter.info.1=Be a shame if your base was compacted into nothing
explosive.icbm:redMatter.info.2=Voltz special... The Bomb
explosive.icbm:redMatter.info.3=The wheels on the bus go round and round
explosive.icbm:redMatter.info.4=Did a cow just fly by the window?
explosive.icbm:redMatter.info.5=Oh god it's sucking me in
explosive.icbm:redMatter.info.6=There is no escape
explosive.icbm:redMatter.info.7=Not even light....
explosive.icbm:redMatter.info.8=Into the void
explosive.icbm:redMatter.info.9=Oh? You think you can escape
explosive.icbm:redMatter.info.10=Oh baby come back

## Special Missiles
missile.name=Missile Module
missile.icbm:antiBallistic.name=Anti-ballistic Missile
missile.icbm:cluster.name=Cluster Missile
missile.icbm:nuclearCluster.name=Nuclear Cluster Missile
missile.icbm:homing.name=Homing Missile

## Grenades
grenade.icbm:condensed.name=Conventional Grenade
grenade.icbm:shrapnel.name=Shrapnel Grenade
grenade.icbm:incendiary.name=Incendiary Grenade
grenade.icbm:debilitation.name=Debilitation Grenade
grenade.icbm:chemical.name=Chemical Grenade
grenade.icbm:anvil.name=Anvil Grenade
grenade.icbm:repulsive.name=Repulsive Grenade
grenade.icbm:attractive.name=Attractive Grenade


## ICBM Misc Blocks
tile.icbm:concrete.0.name=Concrete
tile.icbm:concrete.1.name=Compact Concrete
tile.icbm:concrete.2.name=Reinforced Concrete

tile.icbm:reinforcedGlass.name=Reinforced Glass
tile.icbm:glassPressurePlate.name=Glass Pressure Plate
tile.icbm:glassButton.name=Glass Button
tile.icbm:camouflage.name=Camouflage
tile.icbm:proximityDetector.name=Proximity Detector

tile.icbm:spikes.0.name=Spikes
tile.icbm:spikes.1.name=Poison Spikes
tile.icbm:spikes.2.name=Flammable Spikes

tile.icbm:batterybox.0.name=Battery Box

## Chat messages
message.tracker.nowtrack=Now tracking:
message.tracker.nopower=Tracker out of electricity!
message.tracker.banned=Tracker is banned in this area!

message.defuser.nopower=Defuser out of electricity!

message.designator.callTime=Calling air strike in:
message.designator.blast=Incoming air strike!
message.designator.setFreq=Laser Designator frequency set:
message.designator.failFreq=Frequency must be greater than zero.
message.designator.callBlast=Calling air strike into designated position!
message.designator.nopower=Laser designator out of electricity!
message.designator.noFreq=Laser designator frequency not set!

message.radarGun.scanned=Scanned coordinates: X:%x Y:%y Z:%z - Distance: %d
message.radarGun.nopower=Radar Gun out of electricity!
message.radarGun.transfer=Coordinate information transferred!
message.radarGun.noCoords=You must scan a coordinate!
message.launcher.protected=Region is being protected.
message.detonator.locked=Remote locked to: X:%x Y:%y Z:%z
message.detonator.nopower=Remote out of electricity!
message.radar.redstone.on=Radar set to emit redstone
message.radar.redstone.off=Radar set to not emit redstone

## GUI stuff
gui.misc.nopower=Insufficient electricity!
gui.misc.idle=Idle
gui.misc.freq=Frequency:
gui.misc.XCoord=X-Coord:
gui.misc.YCoord=Y-Coord:
gui.misc.ZCoord=Z-Coord:
gui.misc.x=X:
gui.misc.y=Y:
gui.misc.z=Z:
gui.misc.status=Status:
gui.misc.voltage=Voltage:
gui.misc.missile=Missile[%d, %d]
gui.misc.object=Object[%d, %d]

gui.tracker.freq=Frequency
gui.detector.name=Proximity Detector
gui.detector.all=All
gui.detector.players=Players
gui.detector.mobs=Mobs
gui.detector.range=Detection Range
gui.detector.min=Min
gui.detector.max=Max
gui.detector.exclude=Exclude
gui.detector.include=Include
gui.detector.target=Target:
gui.detector.on=On
gui.detector.status=Status:

gui.empTower.name=EMP Tower
gui.empTower.missiles=Missiles
gui.empTower.elec=Electricity
gui.empTower.both=Both
gui.empTower.radius=EMP Radius: %p blocks
gui.empTower.effect=EMP Effect:
gui.empTower.effectDebilitate=Debilitate Electronics
gui.empTower.effectDisrupt=Disrupt Missiles
gui.empTower.effectDeplete=Deplete Electricity
gui.empTower.mode=Mode:
gui.empTower.ready=Ready to blast!

gui.launcherBase.name=Launcher Platform
gui.launcherBase.place=Place Missile
gui.launcherscreen.name=Launcher Control Panel
gui.launcherscreen.detHeight=Detonation Height:
gui.launcherscreen.lockHeight=Lock Height:
gui.launcherscreen.target=Missile Target
gui.launcherscreen.inaccuracy=Inaccuracy: %p blocks
gui.launcherscreen.statusMissing=Not connected!
gui.launcherscreen.statusNoPower=Insufficient electricity!
gui.launcherscreen.statusEmpty=Missile silo is empty!
gui.launcherscreen.statusInvalid=Target is invalid!
gui.launcherscreen.statusClose=Target too close!
gui.launcherscreen.statusFar=Target too far!
gui.launcherscreen.statusReady=Ready to launch!
gui.launcherscreen.launch=Launch


gui.launcherCruise.name=Cruise Launcher

gui.launcherCruise.statusNoPower=No Power!
gui.launcherCruise.statusEmpty=No Missile!
gui.launcherCruise.invalidMissile=Invalid Item!
gui.launcherCruise.invalidMissileTier=Invalid Missile Tier!
gui.launcherCruise.notCruiseMissile=Invalid Missile Type!
gui.launcherCruise.statusInvalid=Invalid Target!
gui.launcherCruise.targetToClose=Target to close!
gui.launcherCruise.noRoom=3x3 not clear!
gui.launcherCruise.statusReady=Ready!

## Chat warning if user tries to fire by hand, %s is status message from GUI
chat.launcher.status=Status: %s
chat.launcher.failedToFire=Warning: Cannot fire missile due to status error!
chat.launcher.toolTargetSet=Target data transferred from tool.
chat.launcher.toolWorldNotMatch=Target data's world is not the same as this one!
chat.launcher.noTargetInTool=Tool does not contain any target data!
chat.launcher.toolFrequencySet=Frequency set to %s

gui.coordinator.name=Missile Coordinator
gui.coordinator.sim=Path Simulator
gui.coordinator.from=From:
gui.coordinator.to=To:
gui.coordinator.displace=Displacement: %p meters
gui.coordinator.arc=Arc: %p meters
gui.coordinator.time=Time: %p seconds
gui.coordinator.direction=Direction:
gui.coordinator.wip=More features coming soon!

gui.radar.coords=Coordinates:
gui.radar.range=Range
gui.radar.range.trigger=Trigger:
gui.radar.range.detection=Detection:
gui.radar.on=Radar on!
gui.radar.nopower=No electricity!

gui.terminal.name=Terminal
gui.platform.ammo=Ammunition
gui.platform.upgrades=Upgrades
gui.platform.joules=of %j
gui.platform.access=User Access

## Tooltips
info.misc.freq=Frequency:
info.tracker.tracking=Tracking:
info.designator.noFreq=Frequency: Not set
info.radarGun.savedCoords=Saved coordinates:
info.radarGun.meters=Meters
info.detonator.linked=Linked explosive:
info.detonator.noLink=No Linked explosive
info.misc.tier=Explosive tier
info.tracker.tooltip=Left-click on a mob (players aswell) and I will point to it.

## Death messages
death.attack.icbm.redmatter=%s was crushed by the immense mass of the mighty black hole.
death.attack.icbm.chemical=%s suddenly started feeling not so well.
death.attack.icbm.contagious=%s breathed in too much of the green stuff.

## GPS
gps.pos.set.name=GPS data saved
gps.error.pos.invalid.name=Invalid location
gps.error.pos.invalid.world.name=Can't target another world
gps.error.pos.invalid.null.name=No target set
gps.data.transferred.name=Data transferred
gps.cleared.name=GPS data cleared
